('C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_msi',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cytoolz.utils',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\cytoolz\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.recipes',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\cytoolz\\recipes.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\cytoolz\\itertoolz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.functoolz',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\cytoolz\\functoolz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\cytoolz\\dicttoolz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lru',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\lru.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\aiohttp\\_helpers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\aiohttp\\_websocket.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pvectorc',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\pvectorc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray._util',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\bitarray\\_util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray._bitarray',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\bitarray\\_bitarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\works\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\build\\main\\base_library.zip',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\metadata.json',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\metadata.json',
   'DATA'),
  ('jsonschema-4.16.0.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\jsonschema-4.16.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.16.0.dist-info\\licenses\\COPYING',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\jsonschema-4.16.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema-4.16.0.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\jsonschema-4.16.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.16.0.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\jsonschema-4.16.0.dist-info\\METADATA',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\LICENSE',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\LICENSE',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\METADATA',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.16.0.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\jsonschema-4.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.16.0.dist-info\\entry_points.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\jsonschema-4.16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_account-0.5.9.dist-info\\METADATA',
   'DATA'),
  ('web3-5.31.1.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\top_level.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\draft2020-12.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\schemas\\draft2020-12.json',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\RECORD',
   'DATA'),
  ('web3-5.31.1.dist-info\\REQUESTED',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\METADATA',
   'DATA'),
  ('web3-5.31.1.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('web3-5.31.1.dist-info\\entry_points.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\entry_points.txt',
   'DATA'),
  ('web3-5.31.1.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\METADATA',
   'DATA'),
  ('jsonschema\\schemas\\draft2019-09.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\schemas\\draft2019-09.json',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\top_level.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies.json',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\top_level.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_account-0.5.9.dist-info\\top_level.txt',
   'DATA'),
  ('web3-5.31.1.dist-info\\LICENSE',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_account-0.5.9.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'C:\\Users\\works\\PycharmProjects\\pythonProjects\\web3bot\\venv\\lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\LICENSE',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_account-0.5.9.dist-info\\LICENSE',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\LICENSE',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_account-0.5.9.dist-info\\WHEEL',
   'DATA'),
  ('eth_account-0.5.9.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\eth_account-0.5.9.dist-info\\INSTALLER',
   'DATA'),
  ('web3-5.31.1.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\RECORD',
   'DATA'),
  ('web3-5.31.1.dist-info\\top_level.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\web3-5.31.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\top_level.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\METADATA',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\LICENSE',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\RECORD',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\entry_points.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\works\\pycharmprojects\\pythonprojects\\web3bot\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
